@import url('https://fonts.googleapis.com/css2?family=Graduate&family=Montserrat+Subrayada:wght@700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,100&family=Russo+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    line-height: 1.4rem;
    text-shadow: .2px 0px 5px black;
}

.section-title {
    font-size: 3.5rem;
    font-weight: 350;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
    font-weight: 500;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 5spx solid red; */
}

.brand h1 {
    font-size: 2.5rem;
    color: white;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.brand h1 span {
    color: orange;
}

.brand h1 a {
    color: #fff;
}

/* Header Section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    /* border: 3px solid orange; */
}

#header .header {
    min-height: 8vh;
    background-color: rgba(237, 81, 81, 0.20);
    transition: .4s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(237, 81, 81);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 1s ease left;
}
#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul li:hover a {
    color: crimson;
    font-weight: 600;
    text-shadow: 0px 0px 3px black;
}

#header .nav-list ul a {
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(220, 20, 60);
    font-size: 10rem;
    letter-spacing: 30px;
    transition: .3s ease letter-spacing;
    z-index: -1;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
/* End Header Section */

/* Hero section */
#hero {
    background-image: url(img/men.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 3.5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s; 
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#hero .btn {
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#hero .btn:hover {
    color: white;
    background-color: crimson; 
}
/* End Herro section */

/* Services Section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 0;
    /* border: 1px solid crimson; */
}

#services .service-top {
    width: 70%;
    margin: 0 auto;
}

#services .service-top p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.2rem;
    font-weight: 400;
    letter-spacing: .05rem;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 1px solid crimson; */
}

#services .services-items {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img/code.jpg);
    background-size: cover;
    margin: 10px 5%;
    text-align: left;
    /* color: white; */
    position: relative;
    z-index: 1;
}
#services .services-items::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    border-radius: 10px;
    z-index: -1;
}
#services .services-items h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 0px 0px 5px black;
}


#services .service-bottom .icon img {
    height: 70px;
    width: 70px;
    margin-bottom: 5px;
}
/* End Services Section */

/* Projects Section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0px;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-image: linear-gradient(60deg, #DB143C 0%, #ba445b 100%);
}

#projects .project-info h1 {
    font-size: 3rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: .05rem;
    margin-top: 10px;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    position: relative;
    overflow: hidden;
}
#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #ce294a 0%, #ba445b 100%);
    opacity: .4;
}

#projects .project-item .project-img:hover img {
    transform: scale(1.1);
}
#projects .project-img img {
    transition: .3s ease transform;
}

/* End Projects Section */

/* About Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .5rem;
    margin-bottom: 10px;
}

#about .col-right p {
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: .04rem;
    margin-bottom: 20px;
}

#about .col-right .btn {
    display: inline-block;
    padding: 10px 12px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 40px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#about .col-right .btn:hover {
    color: white;
    background-color: crimson; 
}

#about .col-left .about-img .pic {
    box-shadow: -5px 4px 20px crimson;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -30px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px ridge crimson;
    z-index: -1;
}
/* End About Section */

/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 350px;
}

#contact .contact-item {
    width: 80%;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 0px;
}

#contact .contact-info h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
    text-transform: uppercase;
}

#contact .contact-info h2 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
}
/* End Contact Section */

/* Footer */
#footer {
    background-image: linear-gradient(60deg, #ce294a 0%, #ba445b 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500px;
    font-size: 2rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}

.footer span {
    color: orange;
}
/* End Footer */

/* keyframes */
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}
@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
/* end keyframes */

/* Media Query for Tablet */
@media only screen and (min-width: 768px) {
    #hero .btn {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 5rem;
    }

    /* Hero */
    #hero h1 {
        font-size: 5rem;
    }
    /* End Hero */

    /* Services */
    #services .service-bottom .services-items {
        flex-basis: 45%;
        margin: 1.5%;
    }
    /* End Services */

    /* Projects */
    #projects .project-item {
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Projects */

    /* About */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 500px;
        height: 350px;
        margin-left: 60px;
    }

    #about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px ridge crimson;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .section-title {
        text-align: left;
    }
    /* End About */

    /* Contact Info */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item {
        flex-direction: row;
        margin: 5px;
    }

    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 5px;
    }
    /* End Contact Info */
}
/* End Media Query for Tablet */

/* Media Query for Full Screen */
@media only screen and (min-width: 1200px) {
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after {
        display: none;
    }
    /* End Header */

    /* services */
    #services .service-bottom .services-items {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Query for Full Screen*/